<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startQuizFragment">

    <fragment
        android:id="@+id/startQuizFragment"
        android:name="com.mmjimenez.quizapp.ui.start.StartFragment"
        android:label="fragment_start_quiz"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startQuizFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.mmjimenez.quizapp.ui.quiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_self"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_quizFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.mmjimenez.quizapp.ui.result.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_resultFragment_to_startQuizFragment"
            app:destination="@id/startQuizFragment" />
    </fragment>
</navigation>