<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mmjimenez.quizapp.ui.quiz.QuizViewModel" />

        <variable
            name="quiz"
            type="com.mmjimenez.quizapp.model.pojo.Quiz" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/topAppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    app:title="@{viewModel.getTitleText}"
                    app:titleCentered="true" />

            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topAppBarLayout" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topAppBarLayout">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCorrect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green_pale"
                    android:text='@{String.valueOf(quiz.correct) + " correct"}' />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFailed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red_pale"
                    android:text='@{String.valueOf(quiz.failed) + " failed"}' />

            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:paddingHorizontal="32dp"
                android:text="@{viewModel.getQuestionTitle()}"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chipGroup" />

            <RadioGroup
                android:id="@+id/radioBtnGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingStart="32dp"
                app:layout_constraintLeft_toLeftOf="@id/txtQuestion"
                app:layout_constraintTop_toBottomOf="@id/txtQuestion">

                <RadioButton
                    android:id="@+id/rdBtn0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:enabled="true"
                    android:text="@{viewModel.getOptions[0]}"
                    android:textSize="@dimen/radBtnTextSize" />

                <RadioButton
                    android:id="@+id/rdBtn1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:enabled="true"
                    android:text="@{viewModel.getOptions[1]}"
                    android:textSize="@dimen/radBtnTextSize" />

                <RadioButton
                    android:id="@+id/rdBtn2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:enabled="true"
                    android:text="@{viewModel.getOptions[2]}"
                    android:textSize="@dimen/radBtnTextSize" />

                <RadioButton
                    android:id="@+id/rdBtn3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:enabled="true"
                    android:text="@{viewModel.getOptions[3]}"
                    android:textSize="@dimen/radBtnTextSize" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/continue_quiz"
            android:src="@drawable/baseline_send_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>